{
  "name": "homework1",
  "version": "0.0.1",
  "description": "fife homeworks1",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "artur hepoyan",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.19.0",
    "fs": "0.0.1-security",
    "os": "^0.1.1",
    "random": "^3.0.3"
  },
  "devDependencies": {}
}
